doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Diplomas generator
    
  body
    h1 Hello World!

    form action="/create" method="post"
      
      .form-group
        label Owner
        input name="owner" type="text"

      .form-group
        label Repo
        input name="repo" type="text"

      .actions
        input type="submit" value="Send"
