doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Diplomas generator | Success!
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    
  body
    .container
      .row
        .col-md-8
          h1 Success!
          h4 Generated from url: #{"https://github.com/#{@owner}/#{@repo}"}

      .row
        .col-md-3
          .list-group.text-center
            - (1..3).each do |i|
              .list-group-item
                a href="/diploma/#{i}" target="_blank"
                  | Download #{i} place diploma
                  
      .row
        .col-md-3
          a href="/"
            | Go back
