doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Diplomas generator | Success!
    
  body
    h1 Success!
    h2 owner: #{@owner}
    h2 repo: #{@repo}

    h3 url: #{"https://api.github.com/repos/#{@owner}/#{@repo}/contributors"}

    ul
      - (1..3).each do |i|
        li 
          a href="/diploma/#{i}"
            | Download #{i} place diploma
